Vagrant.configure("2") do |config|
  boxes = [
    { :name => "master", :hostname => "master.local", :ip => "192.168.56.10", :memory => 2048 , :cpus => 1,},
    { :name => "worker", :hostname => "worker.local", :ip => "192.168.56.11", :memory => 6048 , :cpus => 5,},
    { :name => "manage", :hostname => "manage.local", :ip => "192.168.56.12", :memory => 2048 , :cpus => 1,}, 
  ]

  boxes.each do |opts|
    config.vm.define opts[:name] do |box|
      box.vm.box = "bento/ubuntu-20.04"
      box.vm.hostname = opts[:hostname]
      box.vm.network "private_network", ip: opts[:ip]

      box.vm.provider "virtualbox" do |vb|
        vb.name = opts[:name]
        vb.cpus = opts[:cpus]
        vb.memory = opts[:memory]
      end
    end
  end
end

